<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2doParcial.Clases.Usuario">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAQAAQAAEgECAADAQAAAQUAAAEAAACAAAQAggA=</HashCode>
      <FileName>Clases\Usuario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2doParcial.Carta">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEgAAAAAAEAAAQBIAAAAEAAAABAiQ=</HashCode>
      <FileName>Clases\Carta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2doParcial.Jugador">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QQAEAhAQBAMAEAAEAAAAAIAAAAWAUKQIAAAHCBEAEAg=</HashCode>
      <FileName>Clases\Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2doParcial.Sala">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACkIEASjEIABC6LEAgAWnJBAmYgAFoAAAgAECIhpiBg=</HashCode>
      <FileName>Clases\Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2doParcial.Clases.ManejadorArchivoTxt">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAA=</HashCode>
      <FileName>Clases\ManejadorArchivoTxt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2doParcial.Clases.Partida" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAQAQYAAEsACAADAAAAAARAAAAAQIAAAACAAgA=</HashCode>
      <FileName>Clases\Partida.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2doParcial.Clases.SerializadorJSON&lt;T&gt;">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\SerializadorJSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_2doParcial.Clases.IDataAccess&lt;T&gt;">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\IDataAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>